{
  "name": "nk-novel",
  "version": "0.1.3",
  "description": "Turn one story idea into a staged novel plan that holds together, plus a one-page visual story bible.",
  "author": {
    "name": "Nick Lian",
    "url": "https://github.com/NickkkLian"
  },
  "homepage": "https://github.com/NickkkLian/nk-novel",
  "repository": "https://github.com/NickkkLian/nk-novel",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "writing",
    "fiction",
    "story"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "nk-novel",
    "shortDescription": "Plan a novel from one idea",
    "longDescription": "Turn one story idea into a staged novel plan that holds together, plus a one-page visual story bible. Stages - premise and one-sentence retelling, world rules and what each costs, characters (want, fear, secret, relations), an event spine where every event says what happened and what changed because of it, acts and beats, clues planted and paid off, and a chapter outline. Ships a checker for timeline contradictions, confusable names, clues never paid off, missing motivation and reader load. Use when someone has an idea for a novel, serial, game story or screenplay and wants a plan instead of a blank page; when an outline keeps being rewritten and nobody can say what broke; or when an AI says a plot is clear and a human reader says they cannot follow it. Not for polishing prose.",
    "developerName": "Nick Lian",
    "category": "Productivity",
    "capabilities": []
  }
}