{
  "name": "nk-deck",
  "version": "0.1.5",
  "description": "Turn one sentence \u2014 a topic and who it is for \u2014 into a ten-slide single-file HTML deck whose titles carry the argument on their own, five points at most per slide, a source under every number, and a printout that is the same deck page for page.",
  "author": {
    "name": "Nick Lian",
    "url": "https://github.com/NickkkLian"
  },
  "homepage": "https://github.com/NickkkLian/nk-deck",
  "repository": "https://github.com/NickkkLian/nk-deck",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "slides",
    "presentation",
    "print"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "nk-deck",
    "shortDescription": "Argued slide decks, sourced",
    "longDescription": "Turn one sentence \u2014 a topic and who it is for \u2014 into a ten-slide single-file HTML deck whose titles carry the argument on their own, five points at most per slide, a source under every number, and a printout that is the same deck page for page. Use when a decision, a proposal or a status needs to be read in two minutes or printed, when a slide deck has to work offline and from the keyboard, or when a PowerPoint would be more ceremony than the content deserves. scripts/make_deck.py writes the file from a JSON outline, scripts/deck_check.py checks twelve rules on it (labels for titles, a sixth point, a number with no source, a print layout that leaks, a source that cannot be opened), and scripts/print_check.py prints it in Chrome and counts the pages. Not a design tool: one layout, one token file, no images.",
    "developerName": "Nick Lian",
    "category": "Productivity",
    "capabilities": []
  }
}